Copy Location = %USERPROFILE%\Documents\Scripts\destination\
#Copy Cat Excepts Comments After the first line
#Files
File 1 = %USERPROFILE%\Documents\Scripts\debug.txt
#Paths to copy
Path 1 = %USERPROFILE%\Documents\Scripts\test1
Path 2 = %USERPROFILE%\Documents\Scripts\test2
Path 3 = %ProgramData%\Nvidia
