Copy Location = Here
#Files
File 1 = C:\Windows\notepad.exe
#Paths
Path 1 = %USERPROFILE%\AppData\Local\Google\Chrome\User Data
Path 2 = D:\Config
Path 3 = %USERPROFILE%\AppData\Roaming\.minecraft
Path 4 = %PROGRAMFILES(x86)%\TeamViewer